<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Utilities for the Simulation and Analysis of Random Fields and
Genomic Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Utilities for the Simulation and Analysis of Random Fields and
Genomic Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RandomFieldsUtils&rsquo; version 0.5.16</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Struve.html">bessel</a></td>
<td>Modified Struve functions and related functions</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">checkExamples</a></td>
<td>Internal functions</td></tr>
<tr><td style="width: 25%;"><a href="cholPosDef.html">chol</a></td>
<td>Cholesky Decomposition of Positive Definite Matrices</td></tr>
<tr><td style="width: 25%;"><a href="cholPosDef.html">chol2mv</a></td>
<td>Cholesky Decomposition of Positive Definite Matrices</td></tr>
<tr><td style="width: 25%;"><a href="cholPosDef.html">cholesky</a></td>
<td>Cholesky Decomposition of Positive Definite Matrices</td></tr>
<tr><td style="width: 25%;"><a href="cholPosDef.html">cholPosDef</a></td>
<td>Cholesky Decomposition of Positive Definite Matrices</td></tr>
<tr><td style="width: 25%;"><a href="cholPosDef.html">cholx</a></td>
<td>Cholesky Decomposition of Positive Definite Matrices</td></tr>
<tr><td style="width: 25%;"><a href="rowMeansx.html">colMax</a></td>
<td>Some Further Row and Column Functions</td></tr>
<tr><td style="width: 25%;"><a href="confirm.html">confirm</a></td>
<td>Test if Two Objects are (Nearly) Equal</td></tr>
<tr><td style="width: 25%;"><a href="cpu.html">cores</a></td>
<td>CPU information</td></tr>
<tr><td style="width: 25%;"><a href="cpu.html">cores1</a></td>
<td>CPU information</td></tr>
<tr><td style="width: 25%;"><a href="cpu.html">cpus</a></td>
<td>CPU information</td></tr>
<tr><td style="width: 25%;"><a href="rowMeansx.html">crossprodx</a></td>
<td>Some Further Row and Column Functions</td></tr>
<tr><td style="width: 25%;"><a href="dbinorm.html">dbinorm</a></td>
<td>Density of a bivariate normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="rowMeansx.html">dotXV</a></td>
<td>Some Further Row and Column Functions</td></tr>
<tr><td style="width: 25%;"><a href="fileexists.html">FileExists</a></td>
<td>Files</td></tr>
<tr><td style="width: 25%;"><a href="gauss.html">gauss</a></td>
<td>Gaussian Covariance Model</td></tr>
<tr><td style="width: 25%;"><a href="hostname.html">hostname</a></td>
<td>System calls</td></tr>
<tr><td style="width: 25%;"><a href="Struve.html">I0L0</a></td>
<td>Modified Struve functions and related functions</td></tr>
<tr><td style="width: 25%;"><a href="Struve.html">I0ML0</a></td>
<td>Modified Struve functions and related functions</td></tr>
<tr><td style="width: 25%;"><a href="fileexists.html">LockFile</a></td>
<td>Files</td></tr>
<tr><td style="width: 25%;"><a href="fileexists.html">LockRemove</a></td>
<td>Files</td></tr>
<tr><td style="width: 25%;"><a href="matern.html">matern</a></td>
<td>Whittle-Matern Model</td></tr>
<tr><td style="width: 25%;"><a href="nonstwm.html">nonstwm</a></td>
<td>nonstwm</td></tr>
<tr><td style="width: 25%;"><a href="orderx.html">orderx</a></td>
<td>Ordering Permutation</td></tr>
<tr><td style="width: 25%;"><a href="hostname.html">pid</a></td>
<td>System calls</td></tr>
<tr><td style="width: 25%;"><a href="RFoptions.html">PIVOTSPARSE_MMD</a></td>
<td>Setting control arguments</td></tr>
<tr><td style="width: 25%;"><a href="RFoptions.html">PIVOTSPARSE_RCM</a></td>
<td>Setting control arguments</td></tr>
<tr><td style="width: 25%;"><a href="RFoptions.html">PIVOT_AUTO</a></td>
<td>Setting control arguments</td></tr>
<tr><td style="width: 25%;"><a href="RFoptions.html">PIVOT_DO</a></td>
<td>Setting control arguments</td></tr>
<tr><td style="width: 25%;"><a href="RFoptions.html">PIVOT_IDX</a></td>
<td>Setting control arguments</td></tr>
<tr><td style="width: 25%;"><a href="RFoptions.html">PIVOT_NONE</a></td>
<td>Setting control arguments</td></tr>
<tr><td style="width: 25%;"><a href="RFoptions.html">PIVOT_UNDEFINED</a></td>
<td>Setting control arguments</td></tr>
<tr><td style="width: 25%;"><a href="Print.html">Print</a></td>
<td>Print method returning also the names automatically</td></tr>
<tr><td style="width: 25%;"><a href="rowMeansx.html">quadratic</a></td>
<td>Some Further Row and Column Functions</td></tr>
<tr><td style="width: 25%;"><a href="RFoptions.html">RFoptions</a></td>
<td>Setting control arguments</td></tr>
<tr><td style="width: 25%;"><a href="rowMeansx.html">rowMeans</a></td>
<td>Some Further Row and Column Functions</td></tr>
<tr><td style="width: 25%;"><a href="rowMeansx.html">rowMeansx</a></td>
<td>Some Further Row and Column Functions</td></tr>
<tr><td style="width: 25%;"><a href="rowMeansx.html">rowProd</a></td>
<td>Some Further Row and Column Functions</td></tr>
<tr><td style="width: 25%;"><a href="rowMeansx.html">SelfDivByRow</a></td>
<td>Some Further Row and Column Functions</td></tr>
<tr><td style="width: 25%;"><a href="sleep.html">sleep</a></td>
<td>Sleep</td></tr>
<tr><td style="width: 25%;"><a href="sleep.html">sleep.micro</a></td>
<td>Sleep</td></tr>
<tr><td style="width: 25%;"><a href="sleep.html">sleep.milli</a></td>
<td>Sleep</td></tr>
<tr><td style="width: 25%;"><a href="matern.html">sobolev</a></td>
<td>Whittle-Matern Model</td></tr>
<tr><td style="width: 25%;"><a href="solvePosDef.html">solve</a></td>
<td>Solve a System of Equations for Positive Definite Matrices</td></tr>
<tr><td style="width: 25%;"><a href="solvePosDef.html">solvePosDef</a></td>
<td>Solve a System of Equations for Positive Definite Matrices</td></tr>
<tr><td style="width: 25%;"><a href="solvePosDef.html">solvex</a></td>
<td>Solve a System of Equations for Positive Definite Matrices</td></tr>
<tr><td style="width: 25%;"><a href="sortx.html">sortx</a></td>
<td>Sorting Vectors</td></tr>
<tr><td style="width: 25%;"><a href="Struve.html">Struve</a></td>
<td>Modified Struve functions and related functions</td></tr>
<tr><td style="width: 25%;"><a href="Struve.html">struve</a></td>
<td>Modified Struve functions and related functions</td></tr>
<tr><td style="width: 25%;"><a href="Struve.html">struveH</a></td>
<td>Modified Struve functions and related functions</td></tr>
<tr><td style="width: 25%;"><a href="Struve.html">struveL</a></td>
<td>Modified Struve functions and related functions</td></tr>
<tr><td style="width: 25%;"><a href="cholPosDef.html">tcholRHS</a></td>
<td>Cholesky Decomposition of Positive Definite Matrices</td></tr>
<tr><td style="width: 25%;"><a href="cpu.html">threads</a></td>
<td>CPU information</td></tr>
<tr><td style="width: 25%;"><a href="fileexists.html">WaitOthers</a></td>
<td>Files</td></tr>
<tr><td style="width: 25%;"><a href="matern.html">whittle</a></td>
<td>Whittle-Matern Model</td></tr>
<tr><td style="width: 25%;"><a href="matern.html">whittle-matern</a></td>
<td>Whittle-Matern Model</td></tr>
</table>
</body></html>
